[tox]
envlist = py3

[testenv]
deps=pytest
    python-editor>=0.3
    PyYAML>=5.1

commands=pytest {posargs}


[testenv:pep8]
basepython = python3
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
      black==20.8b1
commands =
     flake8 ./nbt2yaml/ ./tests/ setup.py {posargs}
     black --check setup.py tests nbt2yaml